-- MySQL Script generated by MySQL Workbench
-- Wed 08 Apr 2015 09:06:03 PM EDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema wristband
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wristband
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wristband` DEFAULT CHARACTER SET latin1 ;
USE `wristband` ;

-- -----------------------------------------------------
-- Table `wristband`.`bandcamp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`bandcamp` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `band_id` VARCHAR(45) NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `bandcamp_url` VARCHAR(255) NULL DEFAULT NULL,
  `offsite_url` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `pair` (`band_id` ASC, `name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 322
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`comments` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `band_id` INT(11) NULL DEFAULT NULL,
  `remote_ip` VARCHAR(255) NULL DEFAULT NULL,
  `forward_ip` VARCHAR(255) NULL DEFAULT NULL,
  `alias` VARCHAR(45) NOT NULL,
  `body` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `unique_commenter` (`band_id` ASC, `remote_ip` ASC, `forward_ip` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`discography`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`discography` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `large_art_url` VARCHAR(255) NULL DEFAULT NULL,
  `title` VARCHAR(255) NULL DEFAULT NULL,
  `downloadable` INT(11) NULL DEFAULT NULL,
  `album_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `artist` VARCHAR(255) NULL DEFAULT NULL,
  `release_date` INT(10) UNSIGNED NULL DEFAULT NULL,
  `art_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `band_id` VARCHAR(255) NULL DEFAULT NULL,
  `url` VARCHAR(255) NULL DEFAULT NULL,
  `small_art_url` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `pair` (`album_id` ASC, `band_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 282
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`favorites` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `band_id` VARCHAR(255) NULL DEFAULT NULL,
  `remote_ip` VARCHAR(255) NULL DEFAULT NULL,
  `forward_ip` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `unique_favorite` (`band_id` ASC, `remote_ip` ASC, `forward_ip` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`ignore_band`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`ignore_band` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `band_name` VARCHAR(255) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `band_name_UNIQUE` (`band_name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 218
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`metros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`metros` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `metro_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  `city` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `metro_id_UNIQUE` (`metro_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`shows`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`shows` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `poll_page` INT(11) NULL DEFAULT NULL,
  `poll_date` VARCHAR(255) NULL DEFAULT NULL,
  `venue_name` VARCHAR(255) NULL DEFAULT NULL,
  `venue_lat` DOUBLE NULL DEFAULT NULL,
  `venue_lng` DOUBLE NULL DEFAULT NULL,
  `datetime` VARCHAR(255) NULL DEFAULT NULL,
  `songkick_url` VARCHAR(255) NULL DEFAULT NULL,
  `band_name` VARCHAR(255) NULL DEFAULT NULL,
  `bandcamp_url` VARCHAR(255) NULL DEFAULT NULL,
  `alternate_url` VARCHAR(255) NULL DEFAULT NULL,
  `band_id` VARCHAR(255) NULL DEFAULT NULL,
  `small_art_url` VARCHAR(255) NULL DEFAULT NULL,
  `large_art_url` VARCHAR(255) NULL DEFAULT NULL,
  `album_title` VARCHAR(255) NULL DEFAULT NULL,
  `album_url` VARCHAR(255) NULL DEFAULT NULL,
  `track_title` VARCHAR(255) NULL DEFAULT NULL,
  `track_streaming_url` VARCHAR(255) NULL DEFAULT NULL,
  `track_url` VARCHAR(255) NULL DEFAULT NULL,
  `metro_id` INT(10) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `wristband`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wristband`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `facebook_id` BLOB NULL DEFAULT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `city` VARCHAR(255) NULL DEFAULT NULL,
  `password` BLOB NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
